{
  "type": "record",
  "name": "Customer",
  "fields": [
    {
      "name": "c_custkey",
      "clause": "fetch"
    },
    {
      "name": "c_name",
      "clause": "fetch"
    },
    {
      "name": "c_acctbal",
      "clause": "filter",
      "body": {
        "composite": "disjuncitve",
        "condition": [
          {
            "operator": "ge",
            "operand": {
              "type": "float",
              "value": 0.01
            }
          },
          {
            "operator": "lt",
            "operand": {
              "type": "float",
              "value": 0.05
            }
          }
        ]
      }
    },
    {
      "name": "OrderList",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Order",
          "fields": [
            {
              "name": "o_orderkey",
              "clause": "fetch"
            },
            {
              "name": "o_totalprice",
              "clause": "fetch"
            },
            {
              "name": "o_orderdate",
              "clause": "filter",
              "body": {
                "compisite": "negative",
                "condition": {
                  "operator": "contains",
                  "operand": {
                    "type": "string",
                    "value": "1992"
                  }
                }
              }
            },
            {
              "name": "LineitemList",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "Lineitem",
                  "fields": [
                    {
                      "name": "l_partkey",
                      "clause": "fetch"
                    },
                    {
                      "name": "l_suppkey",
                      "clause": "fetch"
                    },
                    {
                      "name": "l_shipdate",
                      "clause": "filter",
                      "body": {
                        "compisite": "conjunctive",
                        "condition": [
                          {
                            "operator": "lt",
                            "operand": {
                              "type": "string",
                              "value": "1993"
                            }
                          },
                          {
                            "operator": "ge",
                            "operand": {
                              "type": "string",
                              "value": "1992"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "name": "l_commitdate",
                      "clause": "filter",
                      "body": {
                        "compisite": "disjunctive",
                        "condition": [
                          {
                            "compisite": "conjunctive",
                            "condition": [
                              {
                                "operator": "lt",
                                "operand": {
                                  "type": "string",
                                  "value": "1992"
                                }
                              },
                              {
                                "operator": "ge",
                                "operand": {
                                  "type": "string",
                                  "value": "1993"
                                }
                              }
                            ]
                          },
                          {
                            "operator": "ge",
                            "operand": {
                              "type": "string",
                              "value": "1995"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            }
          ]
        }
      }
    }
  ]
}
